#spring.datasource.url=jdbc:mysql://givemeacar00.cwjwn3kucajv.eu-west-3.rds.amazonaws.com:3306/givemeacar00
#spring.datasource.username=admin
#spring.datasource.password=Simplon1234!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:mysql://givemeacar00.cwjwn3kucajv.eu-west-3.rds.amazonaws.com:3306/marvin
spring.datasource.username=admin
spring.datasource.password=Simplon1234!
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect